<html>
<head>
        <style>
		        div{
				      width:180px;
					  height:110px;
					  border:5px solid red;
					  background-color:pink;
					  margin:5px;
					  padding:15px;
					  border-radius:5px;
				}
				input{
				
				padding:5px;
				
				}
				p{
				   background-color:skyblue;
				}
				h3{
				     background-color:red;
					 font-weight:bold;
					 text-decoration:underline;
					 font-size:30px;
					 padding:10px;
					 border:3px;
					 border-radius:5px;
				}
				body{
				      background-image:url("ema.jpg");
					  background-repeat:repeat-x;
					  background-position:center;
					
				}
				a{
				     background-color:green;
					 margin:30px;
					 font-weight:bold;
                     color:white;	
                     font-size:16px;
                     border:2px solid red;
                     border-radius:4px;					 
                     				 
				}
		</style>
</head>
<body>
<div>
<p>enter email address</p>
<input type="email"><br><br>
<a href="form12.html">enter</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3>note:please enter correct email address in this format:*****@gmail.com(or other websites)</h3>

</body>
</html>