<html>
<head>
         <style>
		   div{
               background-color:orange;
  			   width:180px;
			   height:130px;
			   padding:20px;
			   margin:2px;
			   border:4px solid red;
			   background-image="ema.jpg"
			   
			   
           }
            
           input{
                   padding:5px;
             }
            
             a{
                border:1px solid red;
				background-color:pink;
				padding:5px;
				margin:2px;
				color:black;
				
             }
			 body{
			      background-image :url("ema.jpg");
				  background-position:center;
				  background-repeat:repeat-x;
				  
			 }
			 
			 
		 </style>
</head>
<body>
<div>
 username<input type="text"><br>
password<input type="password"><br>
<p>
<a href="form4.html">submit</a>
</p>
</div>



</body>
</html>