<html>
<head>
     <style>
         div{
              width:180px;
			  height:150px;
			  border:3px solid red;
			  padding:20px;
			  background-color:skyblue;
			  margin:5px;
			  font-size:20px;
			  color:red;
			  font-weight:bold;
			
         }
          input{
                 padding:8px;
				 margin:5px;
				 border-radius:10px;
           }
		   a{
		      background-color:blue;
			  radius:5px;
			  color:white;
			  font-weight:bold;
			  padding:5px;
			  margin:50px;
		   }
		   
		   }
		   p{
		             margin:8px;
					 border-radius:3px;
					 
					 
		}
		body{
		     background-image:url("thumb2.jpg");
			 background-repeat:repeat-y;
			 background-position:center;
			 background-color:none;
		}
		
     </style>	 
</head>
<body>
<div>
 email address<input type="email address"><br>
<p><a href="form5.html">continue</a></p>
</div


</body>
</html>