<html>
<head>
         <style>
		            div{
					      width:180px;
						  height:120px;
						  border:5px solid red;
						  padding:15spx;
						  margin:10px;
						 background-color:skyblue;
						  }
						  a{
						      padding:2px;
							  background-color:green;
							  border:2px solid green;
							  border-radius:4px;
							  margin:50px;
							  color:white;
							  font-weight:bold;
                                }				
							  
						  }
						 input{
						        padding:15px;
								margin:100px;
                             }
                           p{
                              margin:4px;
							  font-weight:bold;
							  text-align:center;
							  padding:2px;
							  background-color:orange;
							  }
							body{
                                   background-image:url("thumb2.jpg");
                                   background-repeat:repeat-y;
                                   background-position:center;	
                                }	
                       </style>								
                             				   
</head>
<body>
<div>  
<p>select date of birth</p>
<input type="date"><br><br>
<a href="form9.html">continue</a>    

</div>

</body>
</html>