<html>
<head>
      <style>
	         div{
                 width:185px;
				 height:120px;
				 border:3px solid red;
				 background-color:skyblue;
				 color:red;
				 font-weight:bold;
				 padding:3px;
				 margin:5px;
				 border-radius:5px;
				 font-size:30px;
				 
				 
				 
                }
                   input{
                          padding:4px;
						  border-radius:3px;
						  margin:5px;
                      }
                      p{
                         margin:5px;
						 padding:5px;
						 
						 }
						 a{
						      background-color:orange;
							  margin:15px;
							  border:3px solid red;
							  border-radius:5px;
						 }
						 body{
						         background-image:url("thumb2.jpg");
								 background-repeat:repeat-y;
								 background-position:center;
						 }
						 
	  </style>

<head>
<body>
<div>
      password<input type="password">
	  <p><a href="form6.html">continue</a></p>
</div>


</body>
</html>