<html>
<head>
          <style>
		         body{
				        background-image:url("ema.jpg");
						background-position:center;
						background-repeat:repeat-x;
				 }
				 
				 p{
				   background-color:orange;
				   color:white;
				   font-size:18px;
				   border:4px solid red;
				   border-radius:7px;
				   padding:4px;
				 }
				 h4{
				    background-color:red;
					color:white;
					border:5px solid red;
					border-radius:7px;
					padding:4px;
					
					}
				 a{
				    background-color:green;
					border:4px solid red;
					border:5px solid red;
					border-radius:10px;
					padding:4px;
					color:white;
					
				 }
				 input{
				        background-color:yellow;
						padding:5px;
				 }
				 
		  </style>
</head>
<body>
<div>
<p>enter password</p>
<input type="password"><br>
<h4>confirm password</h4>
<input type="password"><br><br>
<a href="form10.html">create account</a>
</div>
</body>
</html>