<html>
<head>
	<style>
     div{
          width:180;
          height:150;
          background-color:pink;
		  margin:2px;
		  padding:20px;
		  border:5px solid red;
		  

          }
	   a{
	      background-color:skyblue;
		  border:2px solid red;
		  margin:50px;
		  color:black;
		  font-weight:bold;
		  padding:1px;
		
		  
	   }
	   a:hover{
	            background-color:red;]
				
	   }
	   input{
	         padding:7px;
	   }
	   p{
	     padding:5px;
		
	   }
	   body{
	         background-image:url("ema.jpg");
			 background-position:center;
			 background-repeat:repeat-x;
	   }
	  
	</style>
</head>
<body>
<div>
	fisrt name<input type="text">
	last name<input type="text"><br>
<p>

<a href="form7.html">proceed</a>
</p>

	
</div>



</body>
</html>